# gateway

./: .gitignore
WebApplication1/: WebApplication1.sln
WebApplication1/APIProduect/: Program.cs  Startup.cs
WebApplication1/Api.Auth/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
WebApplication1/ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs  Startup.cs
WebApplication1/ApiGateway/Model/: Permission.cs
WebApplication1/CatService/: Program.cs  Startup.cs
WebApplication1/ConsoleApp1/: App.config  ConsoleApp1.csproj  HttpRequest.cs  Program.cs  Snowflake.cs  packages.config
WebApplication1/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  appsettings.json
WebApplication1/ConsoleApp3/: ConsoleApp3.csproj  GenerateCode.cs  GetFiled.cs  Program.cs
WebApplication1/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
WebApplication1/GwHome.App.Message/: Class1.cs  GwHome.App.Message.csproj
WebApplication1/IdentityServerCenter/: Config.cs  IdentityServerCenter.csproj  Startup.cs  tempkey.rsa
WebApplication1/Infrastructure.Filter/: ApiOperationResult.cs  ApiResultFilterAttribute.cs  Infrastructure.Filters.csproj  ResponseApi.cs
WebApplication1/Test.Model/: Class1.cs  User.cs
WebApplication1/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.dev.json
WebApplication1/WebApplication1/Controllers/: FileController.cs  ValuesController.cs
WebApplication1/WebApplication1/Middle/: MiddlewareExtensions.cs  RequestLoggerMiddleware.cs  StaticFileMiddleware.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/wwwroot/doc/: 说明.txt
WebApplication1/WebApplication1/wwwroot/view/: index.html
WebApplication1/test/: Class1.cs
(+13 files in other folders)
